# Materials for the example building rides. Names drive mesh.py's
# classification: "Remap1"/"Remap2" -> recolourable regions.
newmtl Remap1
Kd 0.55 0.55 0.55
Ks 0.3 0.3 0.3
Ns 40.0

newmtl Skin
Kd 0.85 0.66 0.52
Ks 0.05 0.05 0.05
Ns 5.0

newmtl Remap2
Kd 0.55 0.55 0.55
Ks 0.3 0.3 0.3
Ns 40.0

newmtl Canvas
Kd 0.78 0.74 0.64
Ks 0.05 0.05 0.05
Ns 5.0

newmtl Wood
Kd 0.45 0.32 0.18
Ks 0.1 0.1 0.1
Ns 10.0

newmtl DarkWood
Kd 0.22 0.17 0.13
Ks 0.08 0.08 0.08
Ns 8.0

newmtl RoofSlate
Kd 0.35 0.37 0.42
Ks 0.15 0.15 0.15
Ns 20.0

newmtl DoorWood
Kd 0.30 0.20 0.10
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Metal
Kd 0.62 0.64 0.68
Ks 0.4 0.4 0.4
Ns 60.0

newmtl Brass
Kd 0.78 0.62 0.28
Ks 0.5 0.5 0.5
Ns 70.0
